<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".StartActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:autoText="false"
        android:gravity="center"
        android:text="Let's play sport trivia game!"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Username"
        android:layout_width="365dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_dark"
        android:ems="10"
        android:gravity="center"
        android:hint="Type in username"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/Ok"
        android:layout_width="365dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="Ok"
        android:text="Ok" />

    <Button
        android:id="@+id/startquiz"
        android:layout_width="364dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="StartQuiz"
        android:text="Start quiz"
        android:visibility="invisible" />

    <Button
        android:id="@+id/leaderboard"
        android:layout_width="364dp"
        android:layout_height="63dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="Leaderboard"
        android:text="Leaderboard"
        android:visibility="invisible" />

</LinearLayout>